<!DOCTYPE html>
<html lang="en" class="classes">
  <head>
    <title>~</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>startpage</h1>
    <div class="container">
      <img src="logo.jpg" alt="anime girl" />
      <nav>
        <ul>
          <li>General</li>
          <li><a href="https://mail.proton.me/u/0/inbox">proton mail</a></li>
          <li><a href="https://mail.google.com/mail/u/0/#inbox">gmail</a></li>
          <li><a href="https://www.linkedin.com/feed/">whatsapp</a></li>
          <li><a href="https://web.whatsapp.com/">icloud</a></li>
        </ul>
        <ul>
          <li>Social</li>
          <li><a href="https://anilist.co/home">youtube</a></li>
          <li><a href="https://animepahe.org/">facebook</a></li>
          <li><a href="https://animixplay.to/">odysee</a></li>
          <li><a href="https://subsplease.org/">4chan</a></li>
        </ul>
        <ul>
          <li>Productivity</li>
          <li><a href="https://anilist.co/home">google docs</a></li>
          <li><a href="https://animepahe.org/">google drive</a></li>
          <li><a href="https://animixplay.to/">gemini</a></li>
          <li><a href="https://subsplease.org/">chatgpt</a></li>
        </ul>
        <ul>
          <li>Tools</li>
          <li><a href="https://anilist.co/home">wallhaven</a></li>
          <li><a href="https://animepahe.org/">ilovepdf</a></li>
          <li><a href="https://animixplay.to/">realdebrid</a></li>
          <li><a href="https://subsplease.org/">catbox</a></li>
        </ul>
        <ul>
          <li>Computer Science</li>
          <li><a href="https://anilist.co/home">github</a></li>
          <li><a href="https://animepahe.org/">stack overflow</a></li>
          <li><a href="https://animixplay.to/">replit</a></li>
          <li><a href="https://subsplease.org/">chatgpt</a></li>
        </ul>
        <ul>
          <li>Cyber Security</li>
          <li><a href="https://anilist.co/home">hackthebox</a></li>
          <li><a href="https://animepahe.org/">tryhackme</a></li>
          <li><a href="https://animixplay.to/">hacktricks</a></li>
          <li><a href="https://subsplease.org/">nulled</a></li>
        </ul>
        <ul>
          <li>Music/Movies</li>
          <li><a href="https://web.whatsapp.com/">letterboxd</a></li>
          <li><a href="https://www.youtube.com/">rateyourmusi</a></li>
          <li><a href="https://odysee.com/">mubi</a></li>
          <li><a href="https://www.9gag.com/">last.fm</a></li>
        </ul>
        <ul>
          <li>Reddit</li>
          <li><a href="https://www.reddit.com/r/unixporn/">r/piracy</a></li>
          <li><a href="https://www.reddit.com/r/archlinux/">r/archlinux</a></li>
          <li><a href="https://www.reddit.com/r/Animemes/">r/unixporn</a></li>
          <li><a href="https://www.reddit.com/r/anime_irl/">r/hyprland</a></li>
        </ul>
      </nav>
    </div>
    <div class="search-container">
      <form action="https://duckduckgo.com/" method="GET">
        <input autofocus name="q" type="search" placeholder="Search with ddg...">
      </form>
    </div>
  </body>
</html>
